# struts-sample

./: pom.xml
src/main/java/: HelloWorldAction.java~
src/main/java/com/example/: HelloWorldAction.java  MessageStore.java  fromAction.java  fromAction.java~
src/main/resources/: struts.xml
src/main/webapp/JspPages/: Anotherpage.jsp  HelloWorld.jsp  index.jsp  result.jsp  showForm.jsp
src/main/webapp/WEB-INF/: web.xml
